DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=tZmizxLleZkkjlENdWlJjKTFfmFtHrKz
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=10012

# Google Cloud Translation Credentials
# Path to your service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=D:\saferide_capstone_project\saferide\service-account.json
